kotlin.code.style=official
# atomicfu warnings
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx3g
version=2.4.0-SNAPSHOT
